{
  "development": {
    "username": "postgres",
    "password": "Asturias171#",
    "database": "SVTrace",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Asturias171#",
    "database": "SVTrace_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Asturias171#",
    "database": "SVTrace_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
